<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>DeleteDonationPosts</title>
    <script src="main.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 60%;
            transform: translateX(-250px);
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            color: aliceblue;
        }

        th {
            background-color: transparent;
            color: aliceblue;
        }

        label {
            display: block;
            color: aliceblue;
        }

        .delete-button {
            background-color: red;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

            .delete-button:hover {
                background-color: darkred;
            }
    </style>
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo.png" alt="Our Logo" width="200" height="60" style="position: absolute; top: 10px; left: 20px;"> </h2>
        <nav class="navigation">
            <a href="OrganizationDashboard.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
            <button onclick="location.href ='index.html'" class="btnRegister-popup">Logout</button>
        </nav>
    </header>
    <h1 style="color: aliceblue; transform: translateY(-190px);">DonationPosts:</h1>
    <table>
        <thead>
            <tr>
                <th>Donation Type</th>
                <th>Quantity</th>
                <th>Location</th>
                <th>Size</th>
                <th>Color</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Blood units A+</td>
                <td>10</td>
                <td>5 Abbas El Akkad, Nasr City, Hospital Hayah</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>Fulfilled</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Food: Meat</td>
                <td>45</td>
                <td>11 Ahmed Fakhry, Nasr City</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>Fulfilled</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Clothes: Pants</td>
                <td>2</td>
                <td>Red Cross Organization</td>
                <td>M, XS</td>
                <td>Black</td>
                <td>Fulfilled</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Toys: Cars</td>
                <td>50</td>
                <td>New Life Orphanage, Tagmoo</td>
                <td>NN/A</td>
                <td>Red, Blue, and Black</td>
                <td>Fulfilled</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>Blood units: B-</td>
                <td>4</td>
                <td>Red-Cross Organization, Tagmoo</td>
                <td>N/A</td>
                <td>N/A</td>
                <td>Fulfilled</td>
                <td><button class="delete-button" onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>

    <script>function deleteRow(btn) {
            var row = btn.parentNode.parentNode;
            row.parentNode.removeChild(row);
        }</script>
</body>
</html>
