<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor DashBoard</title>
    <link rel="stylesheet" href="organization.css">
    <script src="main.js"></script>
    <style>
        a {
            text-decoration: none;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: url("background.png") no-repeat;
            background-size: cover;
            background-position: center;
        }

        header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            padding: 20px 100px;
            background-color: transparent;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 99;
        }

        .logo {
            font-size: 2em;
            color: #fff;
            user-select: none;
        }

        .navigation a, .navigation button {
            position: relative;
            font-size: 1.1em;
            color: #fff;
            text-decoration: none;
            font-weight: 500;
            margin-left: 40px;
            background: transparent;
            border: none;
        }

            .navigation a::after, .navigation button::after {
                content: ' ';
                position: absolute;
                left: 0;
                bottom: -6px;
                width: 100%;
                height: 3px;
                background: #fff;
                border-radius: 5px;
                transform-origin: right;
                transform: scaleX(0);
                transition: transform .5s;
            }

            .navigation a:hover::after, .navigation button:hover::after {
                transform-origin: left;
                transform: scaleX(1);
            }

        .navigation .btnRegister-popup {
            width: 130px;
            height: 50px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 1.1em;
            color: #fff;
            font-weight: 500;
            margin-left: 40px;
        }

            .navigation .btnRegister-popup:hover {
                background: #fff;
                color: black;
            }

        .clients-btn {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .btn {
            width: 100%;
            height: 45px;
            background: transparent;
            border: 2px solid #fff;
            outline: none;
            border-radius: 1em;
            cursor: pointer;
            font-size: 1em;
            color: #fff;
            font-weight: 500;
            margin-bottom: 10px;
            display: block;
            text-decoration: none;
            padding: 10px;
            text-align: center;
            color: aliceblue;
            backdrop-filter: blur(30px);
        }

            .btn:hover {
                background-color: #fff;
                color: black;
            }

            .btn:focus,
            .btn:active {
                outline: none;
            }

        .input-box {
            margin-top: 20px;
        }

            .input-box label {
                color: #fff;
            }

        select {
            width: 100%;
            padding: 8px;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo.png" alt="Our Logo" width="200" height="60" style="position: absolute; top: 10px; left: 20px;"> </h2>
        <nav class="navigation">
            <a href="index.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
            <button onclick="location.href='index.html'" class="btnRegister-popup">Logout</button>
        </nav>
    </header>
    <div style="width: 25%;" class="client-btn">

        <a href="createDonation.html"><button type="submit" class="btn">Create Donation</button></a>
        <a href="AddClinicLocation.html"><button type="submit" class="btn">Add Clinic Location</button></a>
        <a href="ManageDonationPosts.html"><button type="submit" class="btn">Manage Donation Posts</button></a>
        <a href="ViewDonationItems.html"><button type="submit" class="btn">View Donation Items</button></a>
        <a href="SchedulePickup.html"><button type="submit" class="btn">Schedule Pickup</button></a>
        <a href="ViewETA.html"><button type="submit" class="btn">View Estimated Time for Arrival</button></a>
        <a href="RecNotificationForDriverArrival.html"><button type="submit" class="btn">Receive Notification for Driver Arrival</button></a>
        <a href="DetailsAndPosts.html"><button type="submit" class="btn">Details and posts</button></a>
        <a href="registeredOrg.html"><button type="submit" class="btn">View Registered Organizations</button></a> 
        <a href="DonorAccountSettings.html"><button type="submit" class="btn">Access Account Settings</button></a> 

        <div class="input-box">
            <label for="volunteer-role">Volunteer Role Selection</label>
            <select id="volunteer-role" onchange="handleVolunteerRole(this.value)">
                <option value="0">Please select your role</option>
                <option value="teacher">Teacher</option>
                <option value="doctor">Doctor</option>
                <option value="donor">Donor</option>
            </select>
        </div>
    </div>

    <script>
        function handleVolunteerRole(role) {
            if (role === "teacher") {
                window.location.href = 'Teacher.html'; 
            }
            if (role === "doctor") {
                window.location.href = 'Doctor.html'; 
            }
            if (role === "donor") {
                window.location.href = 'Donor.html';
            }
        }
    </script>
</body>
</html>
