<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <title>Medical Supplies List</title>
    <script src="main.js"></script>
    <style>
        table {
            border-collapse: collapse;
            width: 80%; /* Adjusted for better layout */
            margin-left: auto; /* Center the table horizontally */
            margin-right: auto;
        }

        th, td {
            text-align: left;
            padding: 8px;
            border-bottom: 1px solid #ddd;
            color: aliceblue;
        }

        th {
            background-color: transparent;
            color: aliceblue;
        }

        select, button {
            padding: 8px;
            display: block; /* Stack vertically */
            margin: 10px auto; /* Center align */
            width: 200px; /* Uniform width */
        }

        .filter-section {
            text-align: center;
            margin-top: 20px;
        }

        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
        .view-details-btn {
            padding: 6px 12px;
            background-color: #007BFF;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .view-details-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo.png" alt="Our Logo" width="200" height="60" style="position: absolute; top: 10px; left: 20px;"> </h2>
        <nav class="navigation">
            <a href="DonorDashboard.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
            <button onclick="location.href='index.html'" class="btnRegister-popup">Logout</button>
        </nav>
    </header>
    <h1 style="color: aliceblue; margin-top: 20px;">Medical Supplies List</h1>

    <div class="filter-section">
        <select id="categoryFilter">
            <option value="">Select Category</option>
            <option value="Disposable Items">Disposable Items</option>
            <option value="Reusable Items">Reusable Items</option>
            <option value="Emergency Kits">Emergency Kits</option>
            <option value="Protective Gear">Protective Gear</option>
        </select>
        <button onclick="filterItems()">Filter</button>
    </div>

    <table id="medicalTable">
        <thead>
            <tr>
                <th>Name</th>
                <th>Quantity</th>
                <th>Category</th>
                <th>Use</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Masks</td>
                <td>1000 units</td>
                <td>Disposable Items</td>
                <td>Protection against Infections</td>
                <td><button class="view-details-btn" onclick="window.location.href='Mask.html';">View Details</button></td>
            </tr>
            <tr>
                <td>Medical Gloves</td>
                <td>5000 pairs</td>
                <td>Disposable Items</td>
                <td>Medical Examinations</td>
                <td><button class="view-details-btn" onclick="window.location.href='Gloves.html';">View Details</button></td>

            </tr>
            <tr>
                <td>First Aid Kits</td>
                <td>200 kits</td>
                <td>Emergency Kits</td>
                <td>Emergency Treatments</td>
                <td><button class="view-details-btn" onclick="window.location.href='FirstAidKits.html';">View Details</button></td>
            </tr>
            <tr>
                <td>Reusable Gowns</td>
                <td>300 gowns</td>
                <td>Reusable Items</td>
                <td>Protection against Infections</td>
                <td><button class="view-details-btn" onclick="window.location.href='Gowns.html';">View Details</button></td>
            </tr>
            <tr>
                <td>Face Shields</td>
                <td>400 units</td>
                <td>Protective Gear</td>
                <td>Protection against Infections</td>
                <td><button class="view-details-btn" onclick="window.location.href='FaceShileds.html';">View Details</button></td>
            </tr>
        </tbody>
    </table>

    <script>
        function filterItems() {
            var category = document.getElementById('categoryFilter').value;
            var table = document.getElementById('medicalTable');
            var tr = table.getElementsByTagName('tr');

            for (let i = 1; i < tr.length; i++) {
                let td = tr[i].getElementsByTagName('td')[2]; // Category is the third column
                if (category === "" || td.textContent.includes(category)) {
                    tr[i].style.display = "";
                } else {
                    tr[i].style.display = "none";
                }
            }
        }
    </script>
</body>
</html>
