<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule DropOff</title>
    <link rel="stylesheet" href="home.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            min-height: 100vh;
            background: url("background.png") no-repeat center center fixed;
            background-size: cover;
        }
    
        .form-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            width: 80%;
            max-width: 600px;
            color: #fff;
            text-align: center;
        }
    
        select, input[type="number"], input[type="text"] {
            width: calc(100% - 18px); /* Adjust width to match select dropdowns */
            padding: 8px;
            margin-top: 8px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #fff;
        }
    
        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        button:hover {
            background-color: #45a049;
        }
    
        label {
            text-align: left;
            display: block;
            margin-top: 20px;
        }
    
        h2 {
            margin-bottom: 20px;
        }
    </style>
    
</head>
<body>
    <header>
        <h2 class="logo"><img src="logo.png" alt="Our Logo" width="200" height="60" style="position: absolute; top: 10px; left: 20px;"> </h2>
        <nav class="navigation">
            <a href="OrganizationDashboard.html">Home</a>
            <a href="AboutUs.html">About us</a>
            <a href="ContactUs.html">Contact us</a>
            <button onclick="location.href ='index.html'" class="btnRegister-popup">Logout</button>
        </nav>
    </header>
    <div class="form-container">

        <label for="quantity">DropOff Time (HH:MM):</label>
        <input type="text" id="time" placeholder="Enter time in HH:MM format" pattern="(?:[01]\d|2[0-3]):(?:[0-5]\d)" title="Enter time in HH:MM format" required>


        <button onclick="submitPost()">Submit</button>
    </div>
    <script>
        function submitPost() {
            var timeInput = document.getElementById("time").value;
            alert("Drop off Time will be : " + timeInput);
        }
    </script>
</body>
</html>
